{
    "name": "helga-agentur/monitor",
    "description": "The monitor collects data from all instances sending data.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "sandu",
            "email": "sandro@helga.ch"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "helga-agentur/monitor-instance": "^3.0.0"
    }
}
